# android

TP-PDC/: .project  pom.xml
TP-PDC/doc/: configurotocol2.txt  entrega.tex  pre_entrega.tex
TP-PDC/doc/UML/: Elements.ucls  Handlers.ucls
TP-PDC/resources/: configuration.properties
TP-PDC/src/main/java/ar/edu/itba/it/pdc/: Isecu.java  IsecuFactory.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/config/: ConfigCommandsProcessor.java  ConfigCommandsValidator.java  ConfigHandler.java  ConfigLoader.java  ConfigLoaderUtils.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/exception/: CommandValidationException.java  ConfigurationFileException.java  MaxLoginsAllowedException.java  UninitiatedFactoryException.java  UserSilencedException.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/: ChannelAttach.java  IsecuServer.java  XMPPProxy.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/controls/: AccessControls.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/filetransfer/: FileTransferManager.java  XMPPFileInfo.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/filters/: FilterControls.java  L33tFilter.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/handlers/: ClientHandler.java  ConfigHandler.java  ConfigUtils.java  HandlerUtils.java  ProxyHandler.java  ServerHandler.java  TCPHandler.java  TCPProxyHandler.java  XMPPHandler.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/info/: ConnectionMap.java  XMPPProcessorMap.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/: MessageBuffer.java  XMPPClientMessageProcessor.java  XMPPHandler.java  XMPPMessageProcessor.java  XMPPServerMessageProcessor.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/: AccessControlFailure.java  IQStanza.java  MessageStanza.java  MessageStanzaError.java  PresenceStanza.java  PresenceUnavailable.java  RawData.java  SASLFailure.java  SimpleElement.java  Stanza.java  StartDocumentElement.java  StartElement.java  StreamConstructor.java  StreamError.java  UserControlFailure.java  XMPPElement.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/util/: ElemUtils.java  PredefinedMessages.java  StreamConstructor.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/processor/: XMPPClientMessageProcessor.java  XMPPFilter.java  XMPPMessageProcessor.java  XMPPServerMessageProcessor.java
TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/protocol/: JID.java  Protocol.java  ProtocolUtils.java  XMPPFileInfo.java
TP-PDC/src/main/resources/: configuration.properties  context.xml  init.properties  log4j.properties
doc/: configurotocol.txt  pre_entrega.tex
trunk/TP-PDC/: .project  pom.xml
trunk/TP-PDC/doc/: configurotocol.txt  configurotocol2.txt  entrega.tex  pre_entrega.tex
trunk/TP-PDC/doc/UML/: ConfigUML.ucls  Processor.ucls
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/: Isecu.java  IsecuFactory.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/config/: ConfigCommandsProcessor.java  ConfigCommandsValidator.java  ConfigHandler.java  ConfigLoader.java  ConfigLoaderUtils.java  ConfigUtils.java  TimeRange.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/exception/: AccessControlException.java  ConfigurationFileException.java  FileTransferException.java  InvalidProtocolException.java  InvalidRangeException.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/: ChannelAttach.java  IsecuServer.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/controls/: AccessControls.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/filetransfer/: ByteStreamsInfo.java  FileTransferManager.java  XMPPFileInfo.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/filters/: FilterControls.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/handlers/: ChannelToolkit.java  ClientHandler.java  ConfigHandler.java  ProxyClientHandler.java  ProxyServerHandler.java  ProxyService.java  ReaderFactory.java  SelectionHandler.java  ServerHandler.java  TCPHandler.java  XMPPClientHandler.java  XMPPHandler.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/info/: ConnectionMap.java  ProxyInfo.java  XMPPProcessorMap.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/map/: ConnectionMap.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/: MessageBuffer.java  MessageProcessor.java  ReaderFactory.java  XMPPClientMessageProcessor.java  XMPPMessageProcessor.java  XMPPServerMessageProcessor.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/: IQStanza.java  MessageStanzaError.java  RawData.java  SimpleElement.java  Stanza.java  StartDocumentElement.java  StartElement.java  StreamConstructor.java  StreamError.java  XMPPElement.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/util/: ElemUtils.java  PredefinedMessages.java  StreamConstructor.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/processor/: XMPPClientMessageProcessor.java  XMPPFilter.java  XMPPMessageProcessor.java  XMPPServerMessageProcessor.java
trunk/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/protocol/: ByteStreamsInfo.java  JID.java  ProtocolUtils.java
trunk/TP-PDC/src/main/resources/: configuration.properties  init.properties  log4j.properties
trunk/doc/: pre_entrega.tex
