silence=["user","foo"]
loginsBlacklist={"user"\:"3","foo"\:"4"}
ipBlacklist=["www.google.com","10.10.10.10"]
multiplex={"jid"\:"1.1.1.1","foo"\:"localhost"}
caccess={"user"\:"2","foo"\:"3"}
leet={"user"\:"on","userb"\:"off"}
hash={"a"\:"off","c"\:"off","ca"\:"on"}
rangeBlacklist={"user"\:["1:1:1","3:1:1"],"foo"\:["1:2:2","2:2:2"]}
netBlacklist=[["netid","12"],["netid","12"]]
