l33t=user1:true user2:false user3:true
hash=user1:true user2:false user3:true
silencedUsers=user1:user2,user3 user2:user1,user3
timeLimit

timeRanges = a=9:18:00-23:25:00
ipBlacklist = 192.168.0.5,200.150.63.2,85.63.95.45
networkBlacklist = 192.168.10.0/24,200.50.3.0/23
multiplexer = a=xmpp.alpha-labs.net
