#Interfaz y puerto del servicio proxy
proxy=0.0.0.0
proxyPort=9999

#Interfaz y puerto del servicio de configuración
config=127.0.0.1
configPort=9998

#Origin server default
origin=127.0.0.1
originPort=5222

#Buffer size
bufferSize=256

#Admin username and password
adminUsername=admin
adminPassword=admin
