#DEVELOPMENT:
log4j.rootCategory=DEBUG, Isecu
log4j.appender.Isecu=org.apache.log4j.ConsoleAppender


#PRODUCTION:
#log4j.rootCategory=INFO, Isecu
#log4j.appender.Isecu=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Isecu.file=logs/isecu.log
#log4j.appender.Isecu.append=true

#COMMON
log4j.appender.Isecu.layout=org.apache.log4j.PatternLayout
log4j.appender.Isecu.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} | %-5p: %m%n