<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.XMPPElement" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/XMPPElement.java" 
    binary="false">    
    <position x="411" y="13" width="211" height="185"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.StartElement" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/StartElement.java" 
    binary="false">    
    <position x="30" y="284" width="205" height="198"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="ar.edu.itba.it.pdc.proxy.parser.element.StartDocumentElement" project="TP-PDC" 
    file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/StartDocumentElement.java" binary="false">    
    <position x="755" y="284" width="229" height="132"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.Stanza" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/Stanza.java" binary="false">    
    <position x="394" y="579" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.SimpleElement" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/SimpleElement.java" 
    binary="false">    
    <position x="276" y="284" width="244" height="169"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.RawData" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/RawData.java" binary="false">    
    <position x="637" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.PresenceStanza" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/PresenceStanza.java" 
    binary="false">    
    <position x="655" y="753" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.MessageStanza" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/MessageStanza.java" 
    binary="false">    
    <position x="393" y="767" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ar.edu.itba.it.pdc.proxy.parser.element.IQStanza" 
    project="TP-PDC" file="/TP-PDC/src/main/java/ar/edu/itba/it/pdc/proxy/parser/element/IQStanza.java" binary="false">    
    <position x="148" y="752" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="selement"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="parent"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="body"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>